CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `email` text NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

INSERT INTO `users` (`id`, `name`, `email`, `created`, `modified`) VALUES
(1, 'Mr A', 'a@gmail.com', '2021-03-13 7:12:00', '2021-03-13 7:12:00'),
(2, 'Mr B', 'b@gmail.com', '2021-03-13 7:12:00', '2021-03-13 7:12:00'),
(3, 'Mr C', 'c@gmail.com', '2021-03-13 7:12:00', '2021-03-13 7:12:00'),
(4, 'Mr D', 'd@gmail.com', '2021-03-13 7:12:00', '2021-03-13 7:12:00'),
(5, 'Mr E', 'e@gmail.com', '2021-03-13 7:12:00', '2021-03-13 7:12:00'),
(6, 'Mr F', 'f@gmail.com', '2021-03-13 7:12:00', '2021-03-13 7:12:00');